<!DOCTYPE html>
<html lang="en">

<!--CABECERA--> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./imagenes/icono.ico" />
    <link rel="stylesheet" href="estilos.css">
    <title>Patitas en la Web | Recomendaciones</title>
</head>

<!--CUERPO-->
<body>
    <div>
        <a style="text-decoration:none;" href="index.html">
            <h1> <img src="./imagenes/collar_pet_animal_dog_cat_icon_124668.png" alt="">Patitas en la Web
            <img style="margin-left: -7px"src="./imagenes/collar_pet_animal_dog_cat_icon_124668.png" alt=""> </h1>
        </a>
    </div>
    <hr>

    <!--MENU-->
    <div>
        <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
        <label for="abrir-cerrar">&#9776; <span class="abrir">Ver Menú</span>
        <span class="cerrar">Cerrar</span>
        </label>
        <div id="sidebar" class="sidebar">
            <ul class="menu">
                 <li><a href="index.html">INICIO</a></li>
                <hr>
                <li><a href="adopcion.html">ADOPCIÓN</a></li>
                <hr>
                <li><a href="requisitosadoptar.html">REQUISITOS PARA ADOPTAR UNA MASCOTA</a></li>
                <hr>
                <li><a href="daradopcion.html">DAR EN ADOPCIÓN</a></li>
                <hr>
                <li><a href="donaciones.html">DONACIONES</a></li>
                <hr>          
                <li><a href="carru.html">EMPRESAS RECOMENDADAS</a></li>
                <hr>
                <li><a href="contacto.html">CONTACTO</a></li>
                <hr>
                <li><a href="vacuycas.html">VACUNAS Y CASTRACIÓN</a></li>
                <hr>
                <li><a href="nosotros.html">SOBRE NOSOTROS</a></li>
        </div>
    </div>

    <!--SUBTITULO-->
    <h2 style="text-align: center;text-transform: uppercase;font-weight: bold;">Empresas Recomendadas</h2>
    <hr><br>

    <!--EFECTO Y FOTOS-->
    <div class="slider">
        <ul>
            <li>
                <img  src="./auspiciantes/cruzmorada.jpg" alt="">
            </li>
            <li>
                <img  src="./auspiciantes/raza.png" alt="">
            </li>
            <li>
                <img src="./auspiciantes/royal.png" alt="">
            </li>
            <li>
                <img s src="./auspiciantes/lamascotera.png" alt="">
            </li>
            <li>
                <img  src="./auspiciantes/market_place_puppis.png" alt="">
            </li>
            <li>
                <img src="./auspiciantes/municipalidad.jpg" alt="">
            </li>
        </ul>
    </div>

    <!--PIE DE PAGINA-->
    <div id="footer " style="text-align: center;background-color: #2c3e50;color: #bdc3c7; ">
        <hr>
         <footer style="font-weight: bold; ">Desarrollado por Alumnos de C&P Soft</footer><br>
        <small>Copyright© 2020  |Todos los Derechos Reservados <hr></small>
    </div>
    
</body>

</html>