body {
    font-family: "Segoe UI", sans-serif;
    font-size: 100%;
    margin: 0;
    padding: 0;
    background-color: #fffa65;
    background-image: url(./imagenes/fondito.jpg);
    color: white;
}

h1 {
    color: #2c3e50;
    font-size: 280%;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 0 0 2px #2c3e50, 0 0 0 4px #2c3e50;
    background-color: #2E88C7;
}

.slider {
    width: 95%;
    margin: auto;
    overflow: hidden;
}

.slider ul {
    display: flex;
    padding: 0;
    width: 200%;
    animation: cambio 10s infinite alternate linear;
    text-align: center;
}

.slider li {
    width: 100%;
    list-style: none;
}

.slider img {
    width: 100%;
    border-radius: 30px;
}

@keyframes cambio {
    0% {
        margin-left: 0;
    }
    20% {
        margin-left: 0;
    }
    25% {
        margin-left: -100%;
    }
    45% {
        margin-left: -100%;
    }
    50% {
        margin-left: -200%;
    }
    70% {
        margin-left: -200%;
    }
    75% {
        margin-left: -300%;
    }
    100% {
        margin-left: -300%;
    }
}

input#abrir-cerrar {
    visibility: hidden;
    position: absolute;
    top: -9999px;
}

label[for="abrir-cerrar"] {
    cursor: pointer;
    padding: 1rem;
    background-color: none;
    color: white;
    display: inline-block;
    width: 15%;
}

.cerrar {
    display: none;
}

#sidebar {
    width: 0;
}

input#abrir-cerrar:checked~#sidebar {
    width: 300px;
}

input#abrir-cerrar:checked+label[for="abrir-cerrar"],
input#abrir-cerrar:checked~#contenido {
    margin-left: 300px;
    transition: margin-left .4s;
}

input#abrir-cerrar:checked+label[for="abrir-cerrar"] .cerrar {
    display: inline;
}

input#abrir-cerrar:checked+label[for="abrir-cerrar"] .abrir {
    display: none;
}

.sidebar {
    position: absolute;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #2980b9;
    overflow-x: hidden;
    transition: 0.4s;
    padding: 1rem 0;
    box-sizing: border-box;
}

.sidebar .boton-cerrar {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    display: block;
    padding: 0;
    line-height: 1.5rem;
    margin: 0;
    height: 32px;
    width: 32px;
    text-align: center;
    vertical-align: top;
}

.sidebar ul,
.sidebar li {
    margin: 0;
    padding: 0;
    list-style: none inside;
}

.sidebar ul {
    margin: 4rem auto;
    display: block;
    width: 80%;
    min-width: 200px;
}

.sidebar a {
    display: block;
    font-size: 120%;
    color: #eee;
    text-decoration: none;
    transition: 0.4s;
    padding: 10px;
}

.sidebar a:hover {
    color: black;
    background-color: #f90;
    font-size: 150%;
    font-weight: bold;
}

.abrir-cerrar {
    color: #2E88C7;
    font-size: 1rem;
}