<!DOCTYPE html>
<html lang="es">

<!--CABECERA-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Patitas en la Web | Contacto</title>
    <link rel="icon" type="image/png" href="./imagenes/icono.ico" />
</head>

<!--CUERPO-->

<body>
    <div>
        <a style="text-decoration:none;" href="index.html">
            <h1> <img src="./imagenes/collar_pet_animal_dog_cat_icon_124668.png" alt="">Patitas en la Web
                <img style="margin-left: -7px" src="./imagenes/collar_pet_animal_dog_cat_icon_124668.png" alt=""> </h1>
        </a>
    </div>

    <!--MENU-->
    <div>
        <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
        <label for="abrir-cerrar">&#9776; <span class="abrir">Ver Menú</span>
        <span class="cerrar">Cerrar</span>
    </label>
        <div id="sidebar" class="sidebar">
            <ul class="menu">
                <li><a href="index.html">INICIO</a></li>
                <hr>
                <li><a href="adopcion.html">ADOPCIÓN</a></li>
                <hr>
                <li><a href="requisitosadoptar.html">REQUISITOS PARA ADOPTAR UNA MASCOTA</a></li>
                <hr>
                <li><a href="daradopcion.html">DAR EN ADOPCIÓN</a></li>
                <hr>
                <li><a href="donaciones.html">DONACIONES</a></li>
                <hr>
                <li><a href="carru.html">EMPRESAS RECOMENDADAS</a></li>
                <hr>
                <li><a href="contacto.html">CONTACTO</a></li>
                <hr>
                <li><a href="vacuycas.html">VACUNAS Y CASTRACIÓN</a></li>
                <hr>
                <li><a href="extras.html">VIDEOS Y PODCAST</a></li>
                <hr>
                <li><a href="nosotros.html">SOBRE NOSOTROS</a></li>
            </ul>
        </div>
    </div>

    <!--SUBTITULO-->
    <h2 class="contacto">CONTACTO</h2><br><br>

    <!--DATOS DE PRIMERA COLUMNA IZQUIERDA-->
    <div class="columna1">
        <fieldset style="border-radius: 25px;"><br>
            <form action="mailto:Patitasalaweb@gmail.com" method="post">
                Nombre <br>
                <input type="text" name="Nombre" value="" size="63" placeholder="Ingrese Su Nombre" autofocus><br>
                <br> Apellido <br>
                <input type="text" name="Apellido" value="" size="63" placeholder="Ingrese su Apellido"> <br>
                <br> Email <br>
                <input type="email" name="Correo" value="" size="63" placeholder="ejemplo@gmail.com"> <br> Mensaje <br>
                <textarea style="resize: none;" name="Mensaje" rows="6" cols="65" placeholder="Me gustaría contactarme con ustedes porque..."></textarea><br><br>
                <input id="enviar" type="submit" value="ENVIAR MENSAJE" onclick="alert('Enviando mensaje')">

        </fieldset>
    </div>

    <!--SEGUNDA COLUMNA-->
    <div align="center">

        <fieldset style="border-radius: 30px;width: 200px;">
            <h3>¿Preferís otros métodos?</h3>
            <hr style="width: 25%;">
            <br> Teléfono <br><br>
            <strong>0381 422-0098</strong> <br><br> Email <br><br>
            <strong><u>Patitasalaweb@gmail.com</u></strong><br><br> Redes <br><br>
            <a href="https://www.instagram.com/patitasdelacallegdl/?hl=es" target="_blank"><img src="./imagenes/instagram.jpeg" alt="insta" width="30px"></a>
            <a href="https://www.facebook.com/depatitas/" target="_blank"><img src="./imagenes/facebook.jpeg" alt="face" width="30px"></a>
            <br><br>
        </fieldset>

    </div>

    <!--MAPA-->
    <div align="right" class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12698.017302765014!2d-5.924386855443038!3d37.28317952472348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd12705c945f7355%3A0x1f6735c306757c59!2sDos+Hermanas%2C+Sevilla%2C+Espa%C3%B1a!5e0!3m2!1ses!2s!4v1387797719272"
            width="450" height="250" frameborder="0" style="border:0"></iframe>
    </div>

    <!--PIE DE PAGINA-->
    <div id="footer " style="text-align: center;background-color: #2c3e50;color: #bdc3c7; ">
        <hr>
        <footer style="font-weight: bold; ">Desarrollado por Alumnos de C&P Soft</footer><br>
        <small>Copyright© 2020  |Todos los Derechos Reservados <hr></small>
    </div>
    </form>
</body>

</html>