<!DOCTYPE html>
<html>
<!--CABECERA-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Patitas en la Web | Donaciones</title>
    <link rel="icon" type="image/png" href="./imagenes/icono.ico" />
</head>

<!--CUERPO-->

<body>
    <a style="text-decoration:none;" href="index.html">
        <h1> <img src="./imagenes/collar_pet_animal_dog_cat_icon_124668.png" alt="">Patitas en la Web
            <img style="margin-left: -7px" src="./imagenes/collar_pet_animal_dog_cat_icon_124668.png" alt=""> </h1>
    </a>
    <hr>

    <!--MENU-->
    <div>
        <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
        <label for="abrir-cerrar">&#9776; <span class="abrir">Ver Menú</span>
        <span class="cerrar">Cerrar</span>
    </label>
        <div id="sidebar" class="sidebar">
            <ul class="menu">
                <li><a href="index.html">INICIO</a></li>
                <hr>
                <li><a href="adopcion.html">ADOPCIÓN</a></li>
                <hr>
                <li><a href="requisitosadoptar.html">REQUISITOS PARA ADOPTAR UNA MASCOTA</a></li>
                <hr>
                <li><a href="daradopcion.html">DAR EN ADOPCIÓN</a></li>
                <hr>
                <li><a href="donaciones.html">DONACIONES</a></li>
                <hr>
                <li><a href="carru.html">EMPRESAS RECOMENDADAS</a></li>
                <hr>
                <li><a href="contacto.html">CONTACTO</a></li>
                <hr>
                <li><a href="vacuycas.html">VACUNAS Y CASTRACIÓN</a></li>
                <hr>
                <li><a href="extras.html">VIDEOS Y PODCAST</a></li>
                <hr>
                <li><a href="nosotros.html">SOBRE NOSOTROS</a></li>
            </ul>
        </div>
    </div>


    <!--SUBTITULO-->
    <h2 style="text-align: center;">¡Dona Ahora!</h2>

    <!--PARRAFO-->
    <div style="text-align: center;">
        <p>Con esta ayuda, colaboras para que las mascotas aún no adoptadas puedan tener un buen pasar mientras tanto.</p>
        <hr style="size: 70%;">

        <!--COMIENZO DE FORMULARIO-->
        <form action="donaciones.html" method="POST">
            <fieldset style="text-align: center;margin: 120px; border-radius: 2em;">
                <h2>Aporte</h2>
                <label><input type="radio" name="monto" value="mil" checked>$1000</label>
                <label> <input type="radio" name="monto" value="dosmil">$2500</label>
                <label> <input type="radio" name="monto" value="cincomil">$5000</label>
                <br><br> Nombre <br>
                <input type="text" name="nombre" value=""><br><br> Apellido <br>
                <input type="text" name="apellido" value=""><br><br> Email <br>
                <input type="email" name="correo" value=""><br><br>
                <input type="checkbox" name="email" value="aceptar">Si, por favor me gustaría recibir noticias de este sitio por correo electrónico. <br><br> Telefono <br>
                <input type="tel" name="cod" placeholder="(Código de área)Número"><br><br>
                <input type="checkbox" name="email" value="aceptar">Si, por favor me gustaría recibir noticias de este sitio por mensajes. <br><br> Medio de Pago <br>
                <select name="pago">
                    <option value="visa">Visa</option>
                    <option value="martercad">MasterCard</option>
                    <option value="mercadopago">MercadoPago</option>
                    <option value="transf">Transferencia Bancaria</option>
                </select><br><br> Número de tarjeta / CBU <br>
                <input type="number" name="tarjeta" value=""><br><br> Tipo de documento <br>
                <select name="doc">
                    <option value="dni">DNI</option>
                    <option value="pasaporte">PAS</option>
                    <option value="li">LI</option>
                    <option value="cuit">CUIT</option>
            </select><br><br> Número de documento <br>
                <input type="number" name="doc" value=""><br><br> Fecha de Nacimiento <br>
                <input type="date"> <br><br>

                <!--BOTON-->
                <input type="submit" value="DONAR" class="donar" onclick="alert('Su donacion fue completada, Muchas Gracias!')">
            </fieldset>
        </form>
    </div>

    <!--PIE DE PAGINA-->
    <div id="footer">
        <hr>
        <footer style="font-weight: bold; ">Desarrollado por Alumnos de C&P Soft</footer><br>
        <small>Copyright© 2020  |Todos los Derechos Reservados <hr></small>
    </div>

</body>

</html>