/* cuerpo de pagina para todas las pestañas*/

body {
    font-family: "Segoe UI", sans-serif;
    font-size: 100%;
    margin: 0;
    padding: 0;
    background-color: #ffbe76;
    background-image: url(./imagenes/fondito.jpg);
    color: black;
}


/* Titulo para todos los h1*/

h1 {
    color: #0c2461;
    font-size: 280%;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 0 0 2px #2c3e50, 0 0 0 4px #2c3e50;
    background-color: #2E88C7;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h1 img {
    width: 50px;
}


/* Menu Deslizable*/

input#abrir-cerrar {
    visibility: hidden;
    position: absolute;
    top: -9999px;
}

label[for="abrir-cerrar"] {
    cursor: pointer;
    padding: 1rem;
    background-color: none;
    color: blue;
    display: inline-block;
    width: 15%;
    transition: 0.2ms
}

label[for="abrir-cerrar"] :hover {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
}

.cerrar {
    display: none;
}

#sidebar {
    width: 0;
    height: 100%;
}

input#abrir-cerrar:checked~#sidebar {
    width: 300px;
}

input#abrir-cerrar:checked+label[for="abrir-cerrar"],
input#abrir-cerrar:checked~#contenido {
    margin-left: 300px;
    transition: margin-left .4s;
}

input#abrir-cerrar:checked+label[for="abrir-cerrar"] .cerrar {
    display: inline;
}

input#abrir-cerrar:checked+label[for="abrir-cerrar"] .abrir {
    display: none;
}

.sidebar {
    position: absolute;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #2980b9;
    overflow-x: hidden;
    transition: 0.4s;
    padding: 1rem 0;
    box-sizing: border-box;
}

.sidebar .boton-cerrar {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    display: block;
    padding: 0;
    line-height: 1.5rem;
    margin: 0;
    height: 32px;
    width: 32px;
    text-align: center;
    vertical-align: top;
}

.sidebar ul,
.sidebar li {
    margin: 0;
    padding: 0;
    list-style: none inside;
}

.sidebar ul {
    margin: 4rem auto;
    display: block;
    width: 100%;
    min-width: 200px;
}

.sidebar a {
    display: block;
    font-size: 120%;
    color: #eee;
    text-decoration: none;
    transition: 0.4s;
    padding: 10px;
}

.sidebar a:hover {
    color: black;
    background-color: #2ecc71;
    font-size: 150%;
    font-weight: bold;
}

.abrir-cerrar {
    color: #2E88C7;
    font-size: 1rem;
}


/* texto de index*/

.contenido {
    text-align: center;
    padding: 15px;
    font-size: 25px;
}


/* pie de pagina*/

#footer {
    text-align: center;
    width: 100%;
    height: 100px;
    position: relative;
    bottom: 0;
    left: 0;
    background-color: #2c3e50;
    color: #bdc3c7;
}

#footer footer {
    font-weight: bold;
}


/* Adopciones- Materialize  */

.galeria img {
    box-shadow: 0 8px 10px -4px rgba(0, 0, 0, .6);
    border-radius: 20px;
}

.materialbox-caption {
    bottom: 30px;
    right: 0;
    width: 40%;
    height: auto;
    padding: 10px;
    margin: auto;
    background: #000;
    box-shadow: 5px 5px #fff;
    font-size: 20px;
    color: #fff;
    line-height: 28px;
}

.galeria .col {
    margin-bottom: 20px;
}

@media screen and (max-width: 600px) {
    .materialbox-caption {
        width: 90%;
    }
}

@media screen and (max-width: 992px) {
    .materialbox-caption {
        width: 799%;
    }
}

.imagenesi {
    width: 200px;
    height: 200px;
}


/* Donacion */

.estilo {
    border-style: solid;
    border-color: orchid;
    border-radius: 2rem;
    color: white;
    width: 30%;
    text-align: center;
    align-items: center;
}

.donar {
    width: 40%;
    height: 60px;
    border-radius: 30px;
    transition: 0.4s;
    color: white;
    background-color: #27ae60;
    font-weight: bold;
}

.donar:hover {
    width: 42%;
    color: #ecf0f1;
    background-color: #16a085;
    font-weight: bold;
}

.donar:active {
    background-color: chartreuse;
}


/* formulario de solicitud */

#formu {
    margin: 0 auto;
    align-content: center;
}


/* Contacto*/

.contacto {
    margin: 0;
    padding: 0;
    text-align: center;
}

.contacto div {
    background-color: #2980b9;
    border-radius: 10%;
}

.columna1 {
    float: left;
    margin-left: 50px;
    border-radius: 2rem;
    color: black;
    width: 50%;
    text-align: center;
    align-items: center;
}

.mapa iframe {
    margin: 50px;
}

#enviar {
    font-weight: bold;
    transition: 0.2s;
    width: 480px;
    cursor: pointer;
}

#enviar:hover {
    color: white;
    background-color: #27ae60;
    font-size: 40px;
    cursor: pointer;
}


/* Carrusel o auspiciantes*/

.slider ul {
    display: flex;
    padding: 0;
    width: 300%;
    animation: cambio 10s infinite alternate linear;
    text-align: center;
}

.slider li {
    width: 100%;
    list-style: none;
}

.slider img {
    width: 100%;
    border-radius: 30px;
}

@keyframes cambio {
    0% {
        margin-left: 0;
    }
    20% {
        margin-left: 0;
    }
    25% {
        margin-left: -100%;
    }
    45% {
        margin-left: -100%;
    }
    50% {
        margin-left: -200%;
    }
    70% {
        margin-left: -200%;
    }
    75% {
        margin-left: -300%;
    }
    100% {
        margin-left: -300%;
    }
}

legend {
    text-transform: uppercase;
    font-weight: bold;
}

form {
    padding: 10px;
}


/* Sobre Nosotros*/

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.column h2 {
    text-transform: uppercase;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #bdc3c7;
    color: black;
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: #2c3e50;
    text-transform: uppercase;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #27ae60;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

#about {
    text-transform: uppercase;
    color: #000;
    font-size: 50px;
    margin: 0;
}