<!DOCTYPE html>
<html lang="en">
<!--CABECERA-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Patitas en la Web | Contacto</title>
    <link rel="icon" type="image/png" href="./imagenes/icono.ico" />
</head>

<body>
    <div>
        <a style="text-decoration:none;" href="index.html">
            <h1> <img src="./imagenes/collar_pet_animal_dog_cat_icon_124668.png" alt="">Patitas en la Web
                <img style="margin-left: -7px" src="./imagenes/collar_pet_animal_dog_cat_icon_124668.png" alt=""> </h1>
        </a>
    </div>

    <!--MENU-->
    <div>
        <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
        <label for="abrir-cerrar">&#9776; <span class="abrir">Ver Menú</span>
        <span class="cerrar">Cerrar</span>
    </label>
        <div id="sidebar" class="sidebar">
            <ul class="menu">
                <li><a href="index.html">INICIO</a></li>
                <hr>
                <li><a href="adopcion.html">ADOPCIÓN</a></li>
                <hr>
                <li><a href="requisitosadoptar.html">REQUISITOS PARA ADOPTAR UNA MASCOTA</a></li>
                <hr>
                <li><a href="daradopcion.html">DAR EN ADOPCIÓN</a></li>
                <hr>
                <li><a href="donaciones.html">DONACIONES</a></li>
                <hr>
                <li><a href="carru.html">EMPRESAS RECOMENDADAS</a></li>
                <hr>
                <li><a href="contacto.html">CONTACTO</a></li>
                <hr>
                <li><a href="vacuycas.html">VACUNAS Y CASTRACIÓN</a></li>
                <hr>
                <li><a href="nosotros.html">SOBRE NOSOTROS</a></li>
            </ul>
        </div>
    </div>

    <!--SUBTITULO-->
    <h2 class="contacto" ; style="text-transform: uppercase;">Videos y Podcasts</h2><br><br>


    <div style="text-align: center;">
        <iframe src="https://tunein.com/embed/player/t158851782/" style="width:80%; height:100px; text-align: center;" scrolling="no" frameborder="no"></iframe>
    </div> <br>

    <div style="margin: 10px; text-align: center;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mlfzDp9rjos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HGN_t0kZos0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div style="text-align: center;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Z1U4nlpHpOA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>















    <!--PIE DE PAGINA-->
    <div id="footer " style="text-align: center;background-color: #2c3e50;color: #bdc3c7; ">
        <hr>
        <footer style="font-weight: bold; ">Desarrollado por Alumnos de C&P Soft</footer><br>
        <small>Copyright© 2020  |Todos los Derechos Reservados <hr></small>
    </div>

</body>

</html>