<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./imagenes/icono.ico" />
    <link rel="stylesheet" href="estilos.css">
    <title>Sobre Nosotros|Patitas en la Web</title>
</head>

<body>



    <div>
        <a style="text-decoration:none;" href="index.html">
            <h1> <img src="./imagenes/collar_pet_animal_dog_cat_icon_124668.png" alt="">Patitas en la Web
                <img style="margin-left: -7px" src="./imagenes/collar_pet_animal_dog_cat_icon_124668.png" alt=""></h1>
        </a>
    </div>
    <hr>
    <!--MENU-->
    <div>
        <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
        <label for="abrir-cerrar">&#9776; <span class="abrir">Ver Menú</span>
    <span class="cerrar">Cerrar</span>
</label>
        <div id="sidebar" class="sidebar">
            <ul class="menu">
                <li><a href="index.html">INICIO</a></li>
                <hr>
                <li><a href="adopcion.html">ADOPCIÓN</a></li>
                <hr>
                <li><a href="requisitosadoptar.html">REQUISITOS PARA ADOPTAR UNA MASCOTA</a></li>
                <hr>
                <li><a href="daradopcion.html">DAR EN ADOPCIÓN</a></li>
                <hr>
                <li><a href="donaciones.html">DONACIONES</a></li>
                <hr>
                <li><a href="carru.html">EMPRESAS RECOMENDADAS</a></li>
                <hr>
                <li><a href="contacto.html">CONTACTO</a></li>
                <hr>
                <li><a href="vacuycas.html">VACUNAS Y CASTRACIÓN</a></li>
                <hr>
                <li><a href="extras.html">VIDEOS Y PODCAST</a></li>
                <hr>
                <li><a href="nosotros.html">SOBRE NOSOTROS</a></li>
            </ul>
        </div>
    </div>

    <div class="about-section">
        <h3 id="about">Sobre Nosotros</h3>
        <p>Somos Alumnos de 2°Año del Instituto C&P SOFT</p>
        <p>Es un grupo constituido por 4 personas. Donde tenemos como primer objetivo concientizar a las personas sobre la adopción de animales. <br> Para ella contamos con un arduo trabajo hasta poder moldear esta idea. Donde queremos llevar esta idea a
            todas las personas posibles, para estar informados sobre esta modalidad. Trabajando de Forma <b>Responsable, cuidadosa y con Solidaridad </b>, porque los animales también sienten, sufren y deben tener una gran atención donde <b>Adoptar es salvar un animal de la calle</b>            Teniendo beneficios como amor, cariño, diversión y compañia. <br> Nos inspiramos en diferentes reglas donde tenemos como formato primordial lo siguiente: <br>
            <b style="text-align: center;color: #2980b9;font-size: 30px;text-transform: uppercase;"> Creatividad - apreciación - Simplicidad- Pasión - empatía <br>  Trabajo en equipo</b> </p>
    </div>
    <hr style="width: 70%;text-align: center;">
    <h2 style="text-align:center; text-transform: uppercase;">Nuestro Grupo esta Conformado por las Siguientes Personas</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="./imagenes/nahuel.jpg" alt="Nahuel Benitez" style="width:100%">
                <div class="container">
                    <h2>Nahuel Benitez</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Conocimientos avanzados en HTML5 - CSS3 - Manejo del lenguaje Java - Habilidades para trabajar en equipo -Programador en Visual Fox Pro - Administracion de Base de Datos -Programacion en PHP- Buen Manejo de Herramientas de Diseño (Boostrap)
                        -Curso de Aplicaciones Nativas en Android Studio</p>
                    <p>jorgenahuelbenitez07@gmail.com</p>
                    <p><button class="button">Contactar</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./imagenes/gabriel.jpg" alt="Gabriel Luques" style="width:100%">
                <div class="container">
                    <h2>Gabriel Luques</h2>
                    <p class="title">Art Director</p>
                    <p>Conocimiento avanzado en Administración de base de datos - Complejo uso de HTML y CSS - Programador en Java y PHP</p>
                    <p>gabriel99luques@gmail.com</p>
                    <p><button class="button">Contactar</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="./imagenes/esteban.jpg" alt="Esteban Juarez" style="width:100%">
                <div class="container">
                    <h2>Esteban Juarez</h2>
                    <p class="title">Art Director</p>
                    <p>Desarrollador en Java y PHP - Uso avanzado de HTML5, CSS y MySQL - Experiencia en mantenimieto y ensamblado de PC - Avanzados conocimientos de Hardware - Experiencia en uso de Software de edición tanto de video e imagenes como de audio</p>
                    <p>esteban.juarez0011@gmail.com</p>
                    <p><button class="button">Contactar</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./imagenes/camila.jpeg" alt="Camila Navarro" style="width:100%">
                <div class="container">
                    <h2>Camila Navarro</h2>
                    <p class="title">Designer</p>
                    <p>Amplio conocimiento en diseño de paginas web mediante el uso de HTML5, CSS y Bootstrap - Procesamiento de Base de datos - Diseño, mantenimiento y desarrollo de MySQL - Programación en PHP y Java</p>
                    <p>camilanavarro978@gmail.com</p>
                    <p><button class="button">Contactar</button></p>
                </div>
            </div>
        </div>
    </div>

    <div id="footer " style="text-align: center;background-color: #2c3e50;color: #bdc3c7; ">
        <hr>
        <footer style="font-weight: bold; ">Desarrollado por Alumnos de C&P Soft</footer><br>
        <small>Copyright© 2020  |Todos los Derechos Reservados <hr></small>

    </div>

</body>

</html>