<!DOCTYPE html>
<html lang="es">

<!--CABECERA-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./imagenes/icono.ico" />
    <link rel="stylesheet" href="estilos.css">
    <title>Patitas en la Web | Requisitos</title>
</head>

<!--CUERPO-->

<body>
    <div>
        <a style="text-decoration:none;" href="index.html">
            <h1> <img src="./imagenes/collar_pet_animal_dog_cat_icon_124668.png" alt="">Patitas en la Web
                <img style="margin-left: -7px" src="./imagenes/collar_pet_animal_dog_cat_icon_124668.png" alt=""> </h1>
        </a>
    </div>

    <hr>

    <!--MENU-->
    <div>
        <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
        <label for="abrir-cerrar">&#9776; <span class="abrir">Ver Menú</span>
    <span class="cerrar">Cerrar</span>
</label>
        <div id="sidebar" class="sidebar">
            <ul class="menu">
                <li><a href="index.html">INICIO</a></li>
                <hr>
                <li><a href="adopcion.html">ADOPCIÓN</a></li>
                <hr>
                <li><a href="requisitosadoptar.html">REQUISITOS PARA ADOPTAR UNA MASCOTA</a></li>
                <hr>
                <li><a href="daradopcion.html">DAR EN ADOPCIÓN</a></li>
                <hr>
                <li><a href="donaciones.html">DONACIONES</a></li>
                <hr>
                <li><a href="carru.html">EMPRESAS RECOMENDADAS</a></li>
                <hr>
                <li><a href="contacto.html">CONTACTO</a></li>
                <hr>
                <li><a href="vacuycas.html">VACUNAS Y CASTRACIÓN</a></li>
                <hr>
                <li><a href="extras.html">VIDEOS Y PODCAST</a></li>
                <hr>
                <li><a href="nosotros.html">SOBRE NOSOTROS</a></li>
            </ul>
        </div>
    </div>


    <!--VIDEO-->
    <div style="width: 100%;">
        <div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height:  100%;" src="https://view.genial.ly/5f92d49cb045520d3bc41e08" type="text/html" allowscriptaccess="always" allowfullscreen="true"
                scrolling="yes" allownetworking="all"></iframe> </div>
    </div>
    </div>


    <!--PIE DE PAGINA-->
    <div id="footer">
        <hr>
        <footer style="font-weight: bold; ">Desarrollado por Alumnos de C&P Soft</footer><br>
        <small>Copyright© 2020  |Todos los Derechos Reservados <hr></small>
    </div>

</body>

</html>