<!DOCTYPE html>
<html lang="es">

<!--CABECERA-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./imagenes/icono.ico" />
    <link rel="stylesheet" href="estilos.css">
    <title>Patitas en la Web | Solicitud de adopcion</title>
</head>

<!--CUERPO-->

<body>
    <div>
        <a style="text-decoration:none;" href="index.html">
            <h1> <img src="./imagenes/collar_pet_animal_dog_cat_icon_124668.png" alt="">Patitas en la Web
                <img style="margin-left: -7px" src="./imagenes/collar_pet_animal_dog_cat_icon_124668.png" alt=""> </h1>
        </a>
    </div>
    <hr>

    <!--MENU-->
    <div>
        <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
        <label for="abrir-cerrar">&#9776; <span class="abrir">Ver Menú</span>
    <span class="cerrar">Cerrar</span>
</label>
        <div id="sidebar" class="sidebar">
            <ul class="menu">
                <li><a href="index.html">INICIO</a></li>
                <hr>
                <li><a href="adopcion.html">ADOPCIÓN</a></li>
                <hr>
                <li><a href="requisitosadoptar.html">REQUISITOS PARA ADOPTAR UNA MASCOTA</a></li>
                <hr>
                <li><a href="daradopcion.html">DAR EN ADOPCIÓN</a></li>
                <hr>
                <li><a href="donaciones.html">DONACIONES</a></li>
                <hr>
                <li><a href="carru.html">EMPRESAS RECOMENDADAS</a></li>
                <hr>
                <li><a href="contacto.html">CONTACTO</a></li>
                <hr>
                <li><a href="vacuycas.html">VACUNAS Y CASTRACIÓN</a></li>
                <hr>
                <li><a href="extras.html">VIDEOS Y PODCAST</a></li>
                <hr>
                <li><a href="nosotros.html">SOBRE NOSOTROS</a></li>
            </ul>
        </div>
    </div>


    <!--FORMULARIO-->
    <h2 style="text-align: center;text-transform: uppercase;">Formulario de Adopción</h2>
    <form action="solicitoadoptar.html" method="POST">

        <!--DATOS PERSONALES-->
        <fieldset>
            <legend>Datos Personales</legend>
            <label for="nombre">Nombre: </label>
            <input type="text"><br>
            <label for="apellido">Apellido: </label>
            <input type="text"><br>
            <label for="DNI">DNI: </label>
            <input type="text"><br>
            <label for="direccion">Dirección: </label>
            <input type="text"><br>
            <label for="telefono">Teléfono: </label>
            <input type="number"><br>
            <label for="email">E-mail: </label>
            <input type="text"><br>
            <label for="Fecha">Fecha de Nacimiento</label>
            <input type="date"><br>
        </fieldset>


        <!--DATOS DEL HOGAR-->
        <fieldset>
            <legend>Información del Hogar</legend>
            <input type="radio" name="tipo">Casa Propia <br>
            <input type="radio" name="tipo">Departamento <br>
            <input type="checkbox" name="tipo"> Posee Jardín?<br>
            <input type="checkbox" name="tipo">Vivienda propia del animal
        </fieldset>

        <!--FAMILIA-->
        <fieldset>
            <legend>Familia</legend>
            <label for="pregunta">Tiene Hijos?</label>
            <input type="checkbox" name="Hijos id=">si/no <br><br>
            <label for=" ">Descripcion de/sus Hijos</label><br>
            <textarea name="Descripcion" cols="60 " rows="10" placeholder="Describa brevemente a sus hijos si posee " style="resize: none;"></textarea><br><br>
            <label for=" ">En caso de no tener hijos, ¿existe la posibilidad de la llegada de un bebé a la familia en los próximos años?</label>
            <input type="checkbox" name="familia">si/no <br><br>
            <label for="name ">Tienen alguna alergia sobre los animales?</label>
            <input type="checkbox" name="alergia">si/no <br>
        </fieldset>

        <!--ADOPCION-->
        <fieldset>
            <legend>Sobre la Adopción</legend>
            <label>Que animal desea Adoptar?</label>
            <select name="animales">
                <option value=""></option>
                <option value="Perro ">Perro</option>
                <option value="Gato ">Gato</option>
                <option value="Pajaros ">Pajaros</option>
                <option value="Otro ">otro</option>
            </select><br>
            <Label>Tuvo mascotas antes?</Label>
            <input type="checkbox" name="antes">si/no <br>
            <label for="">Relate una breve historia de sobre sus cuidados, alimentación, etc.</label><br>
            <textarea name="historia" cols="60" rows="10" placeholder="Describa brevemente" style="resize: none;"></textarea><br>
            <label for="name">Por que Decidió Adoptar?</label><br>
            <textarea name="porque" id="" cols="60" rows="10" style="resize: none;"></textarea>
        </fieldset> <br>

        <!--BOTONES-->
        <div style="text-align: center;">
            <input type="button" value="SOLICITAR ADOPCION" class="donar" onclick="alert('Solicitud registrada correctamete.Nos estaremos contactando a la brevedad. Gracias!')">
        </div>
    </form>

    <!--PIE DE PAGINA-->
    <div id="footer">
        <hr>
        <footer style="font-weight: bold; ">Desarrollado por Alumnos de C&P Soft</footer><br>
        <small>Copyright© 2020  |Todos los Derechos Reservados <hr></small>
    </div>


</body>

</html>